{
  "short_name": "l3summit.xyz",
  "name": "l3summit.xyz",
  "description": "Exclusive Event For Layer 3 Developers, Founders, and Layer 1&2 Scaling Enthusiasts.",
  "iconPath": "https://www.l3summit.xyz/favicon.svg",
  "homepage_url": "https://www.l3summit.xyz",
  "icons": [
    {
      "src": "./favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
